{
  "name": "message-capsule",
  "version": "0.0.1",
  "description": "a node module that routes methods to messages in a json file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crobinson42/message-capsule"
  },
  "keywords": [
    "json",
    "message",
    "mapper"
  ],
  "author": "Cory Robinson <coryrobinson42@gmail.com> (http://ygithub.com/robinson42)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crobinson42/message-capsule/issues"
  },
  "homepage": "https://github.com/crobinson42/message-capsule"
}
